п»ї--------------------------------------------------
в‰ЎЖ’ГњГ‡ SMTP Diagnostic Tool
--------------------------------------------------
Testing SMTP connection for: primewavelifestyle@gmail.com
1. Starting verification...
О“ВЈГ  Success: SMTP server is reachable and credentials are valid!
О“Г…в–’в€©в••Г…  Latency: 1.42 seconds
2. Sending test email...
О“ВЈГ  Success: Test email sent successfully!
О“Г…в–’в€©в••Г…  Email Send Latency: 3.44 seconds
--------------------------------------------------
